NUXT_API_KEY="your_api_key"
NUXT_API_BASE_URL="https://api.dev.famsub.com"
NUXT_SITE_URL=https://test.example.com
NUXT_SITE_ENV="staging"
NUXT_SENTRY_AUTH_TOKEN="your_sentry_auth_token"
NUXT_VITE_PLUGIN_PWA="false"
