# App 
APP_ENV=development
APP_PORT=3000
APP_HOST=localhost
APP_BASE_PATH=/api
APP_FALLBACK_LANGUAGE=en
APP_DEBUG=false
APP_URL=
APP_NAME=Jointly
APP_LOG_DIR=logs
SENTRY_DSN=https://xxxxxxxxxxxxxxx@oxxxxxxx.ingest.sentry.io/xxxxxxx

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=jointly_db
POSTGRES_SYNC=false
POSTGRES_DROP_SCHEMA=false
POSTGRES_KEEP_ALIVE=true

# Auth keys
AUTH_PUBLIC_KEY_PATH=keys/public.pem
AUTH_PRIVATE_KEY_PATH=keys/private.pem

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Docker Image Version
IMAGE_VERSION=<git-sha>
